<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <nav>
        <a href="list.html">Main page</a>
    </nav>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
            <div class="grid-item">
                <h3><a href="details.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="plate of tacos" width="200px">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3><a href="details.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="plate of tacos" width="200px">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3><a href="details.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="plate of tacos" width="200px">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3><a href="details.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="plate of tacos" width="200px">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3><a href="details.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="plate of tacos" width="200px">
                <div>4.3 stars</div>
            </div>

        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
